{
  "name": "ft-next-lure-api",
  "private": true,
  "description": "<img src=\"https://user-images.githubusercontent.com/447559/31726275-658368f2-b41e-11e7-82e7-100554b68858.png\" align=\"right\" width=\"400\">Suggests articles and other content for a user to engage with based on context, user behaviour and other signals e.g. editorial curation",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "precommit": "node_modules/.bin/secret-squirrel",
    "commitmsg": "node_modules/.bin/secret-squirrel-commitmsg",
    "prepush": "make verify -j3",
    "heroku-postbuild": "make heroku-postbuild",
    "prepare": "npx snyk protect || npx snyk protect -d || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Financial-Times/next-lure-api.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/Financial-Times/next-lure-api/issues"
  },
  "engines": {
    "node": "8.15.0"
  },
  "homepage": "https://github.com/Financial-Times/next-lure-api#readme",
  "dependencies": {
    "@financial-times/n-concept-ids": "1.3.0",
    "@financial-times/n-es-client": "1.7.0",
    "@financial-times/n-express": "19.21.4",
    "@financial-times/n-logger": "6.1.0",
    "@financial-times/n-teaser": "4.15.1",
    "cookie-parser": "^1.4.3",
    "fetchres": "1.7.2",
    "ft-poller": "^3.0.1",
    "n-health": "3.3.1"
  },
  "devDependencies": {
    "@financial-times/n-gage": "^3.6.0",
    "@financial-times/n-heroku-tools": "^8.0.0",
    "@financial-times/n-test": "^1.13.2",
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "eslint": "^5.6.0",
    "fetch-mock": "^7.0.0-alpha.6",
    "istanbul": "^0.4.5",
    "lintspaces-cli": "^0.6.1",
    "mocha": "^4.0.1",
    "proxyquire": "^2.1.0",
    "sinon": "^6.3.4",
    "sinon-chai": "^3.2.0",
    "snyk": "^1.167.0",
    "supertest": "^3.3.0",
    "supertest-as-promised": "^4.0.2"
  }
}
